\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\usepackage{float}%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 01:52:43}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%%
%
\begin{document}%
\normalsize%
\maketitle%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/adc224cc-c67f-403a-8dbc-d308e6e54023.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2e507f1b-cba0-4f56-9bb5-317ef15664d6.pdf}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/bec37616-4bfd-4795-8e7a-7bfea3d3c5d0.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4a4597f2-16e4-4647-931a-778cf66663bd.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/5556622e-e07a-494d-9124-ee2b69c6b925.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/42b5d52d-c40c-4a78-91c6-7ee1f3f60bb1.pdf}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a13215ff-5769-44ff-b067-100b6bf0fabc.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/6f7d2364-1cc1-4b91-80f4-58d710c43359.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/58797492-39f0-4575-8456-39815df46774.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e4ff2611-946b-4d01-aa18-9842bb3e6627.pdf}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/96b42a50-cc05-421e-8412-65f57493949c.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a98bc670-9a1e-4126-8106-47213cdd8ccd.pdf}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/cffc2fc8-c074-45b5-99c1-7c8e12af4560.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/49a60181-5963-4d5c-abf8-c103fcfb3f8d.pdf}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/6a156962-6a3a-4b47-9b28-11123901fbce.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/baab4eac-5ba1-417d-b3b5-d44dd4b860b7.pdf}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/bf02177d-6e24-4319-8d41-809234c2b0d3.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/27c783eb-42df-4b5a-a3e3-f16c3f0b4cc1.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7f98eec7-596f-4bbe-a4f4-4b698e576fc7.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/5e6e4097-a25e-4045-8521-546825d6da47.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f0b3c65f-45e3-4861-881e-1881c00af00e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/87e40136-8bcf-4a98-857a-c603dcaf0a9e.pdf}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ccbe0a56-7ae4-4ee8-a041-38bc44574b73.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/575a7951-2598-4d61-af15-77963fc5a172.pdf}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/99a4aef1-9852-44df-b3e3-251e4bc1355b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/0cfc622d-edde-4e86-b0af-16a2daa00a6a.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/81903c6e-e246-47ea-b460-6230e4138d36.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e256224c-7c9f-4d05-8841-c470db8f4ae1.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/483f324e-a773-4105-b1a7-dab97da47b96.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e09d0d58-eb0b-41c6-9c0f-03de7d12b04c.pdf}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/85d24239-e1dc-442d-950d-2a84b81f6871.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/51f624ab-671e-4320-ad73-70e72562d443.pdf}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fa711437-edb3-4b4b-96b7-a0251856d292.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d990e2cc-376b-4bd0-a8ae-504acb59fc06.pdf}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/dd31bd7e-331b-4b7c-b68e-972918648a3e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f1ef0d3a-b45e-4e67-a35d-d1fc1456b17f.pdf}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/294ec826-8db0-4318-994c-b95fcf4b5aa7.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2e1cae49-ad17-4a20-8246-61ca295a2baf.pdf}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/acc7a789-8a17-4398-afae-7c444753973e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/3f5ffeee-74b5-4208-926f-bfa845b6abe5.pdf}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fc957396-c88a-4913-968a-c3f9b23e7660.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/bd6836bd-bfa2-4359-9ee8-b884cbfa33dc.pdf}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a284aa9b-6a65-4080-84ff-eae2f2ce4cf9.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7caf1f23-2878-4de7-9c3e-0f7e668bf982.pdf}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/dfa9dad6-6277-4b53-9d61-0e6b00e7ecf7.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fd3d68fb-51f2-4537-92ad-3b8baa5a45b9.pdf}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4c7fb1c6-0b66-4e0a-b602-b61641e0ac23.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8e6e43d2-4958-486b-9b40-d08b42f26e2d.pdf}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1f97fe3a-7c81-477a-a219-400029abb785.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/23ff5159-f1b2-4db4-abbb-a734cf3f171a.pdf}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/80c3793a-3ccf-4da9-8bbd-89b119bc440d.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/52d2a420-eeb6-44d6-b09e-477a1b7c9d1a.pdf}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/78005807-53bb-4b25-91af-d55fed2af2d3.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/dceb261c-bcf6-4849-bd5c-6ab97ba94c5e.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2513d6ff-a5cc-4a76-ae40-60f46743be4b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e5127c92-e583-4374-912f-587d7385539c.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fdf50f88-79c9-4a51-9e51-ed49f264409d.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d80cd1b5-bc2b-4e59-b2f3-373927ecace6.pdf}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e68f31ad-e6b4-42bb-b9b9-b61e64272be5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/896b20df-a14f-43fd-aaca-dad99b40bfa4.pdf}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1585950c-ddc2-4ad3-aa09-1a7e2ee723b5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/6168b0b6-0909-4857-931a-29b7768cfbf1.pdf}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d90845dc-068a-4636-8151-b1e733b48828.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ea972f80-36d8-4570-8a37-af9bf56a9bb3.pdf}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d3a7c60f-202b-4f88-b186-9d4b7a9fcf20.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d5f4a493-2fcc-4fed-a3aa-831b7c8a9e44.pdf}%
\end{figure}

%
\end{document}