\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 12:53:22}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%
\usepackage{float}%
\usepackage{hyperref}%
\hypersetup{colorlinks=true}%
%
\begin{document}%
\normalsize%
\maketitle%
\tableofcontents%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/7e01dc4b-f33b-47c3-9205-36873ab7f3b0.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/3bf836c2-7f64-4bf3-a2af-248a2fdc6631.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/bf365a9c-db1d-46a2-88bd-85c74bfc814c.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/f75f4972-2179-40af-9818-fa837e2f05bb.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/38733f58-5ac1-4d0f-b796-d1ac53f73031.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/24d8533d-ac0a-46c7-82d5-bdb8d4e743cd.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/547ef0ce-af84-4114-a272-9037853ea803.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/f17c3483-0be8-4155-811c-937ba97f3311.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e36b9223-0624-4d43-8f00-a8963025f849.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/b81ad5f9-ea61-495a-9c2f-76c464ad4001.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/4cb81238-fbcd-4794-8de1-d24525e678da.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/a43f7458-22db-434a-ac04-f6b5f223ffaf.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/5c8a7bb7-6bcd-4e51-9d01-c74dbd2d5101.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/f754071c-6640-40b4-a4c8-9e09b0b53707.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/aa1ff633-48d5-488d-8d45-60b34e14bb31.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/4d53f54e-7236-4b22-bee2-a4f821b63ad1.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e87d551c-5d61-4b20-88c6-8212271e0bd9.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6fa2dbc0-1bb8-4912-a9f5-70e6395bb0bf.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/7c7aa6eb-180f-4d10-93ff-d074c31f1da5.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/9ed8aa32-517c-44fe-8ed6-a73413e55386.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6d769702-682e-4d0a-94ca-c8510279c14e.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/d6927569-022b-43da-bd4b-91ec8341424d.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/3fbb937f-6383-4a68-809b-bfcd3545c96c.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/72e580af-e8c0-4daf-947a-b70d3d5876bb.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/82faa4f8-ef29-4b9c-8f4d-7b613a79fd17.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/ab14eb47-03c3-4910-b5ce-5f75102d6c5c.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/db746b98-75b4-45e4-90ea-1990c338ecf2.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/d79555b2-c2c2-4c2e-907e-81068f4073bc.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/cb4a4d72-fc3c-4b6d-9e32-ad73842d2663.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/26bd3205-7774-461e-a4b8-a4f1ef51eace.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/c3cfba37-77eb-41a7-8282-143592e4185c.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/aed0bd95-4558-4c40-8946-8e9c2aac6ef3.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/44e6e0bf-97d6-433e-988b-2b3e67fb807a.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/8b79c875-7160-48ee-b3aa-7370a24a593e.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/886191af-7fad-48d8-b631-79e3404618d6.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/f9abdc74-1710-4f66-9258-69b2ca11c23d.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/46fa70ad-1303-417e-b18c-0f6adefbe134.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/96003f96-60eb-4bc4-9601-762a41efeefa.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/99eb4692-8f3d-497e-b19e-898fc7630611.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/9e134ed2-5963-4661-9bfc-bcf8fa6608d2.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e1b7d7a4-e550-4827-b6aa-9556a90cf7db.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/3133cb9f-c054-48de-a8a6-6d2094b09884.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/8d1f44b7-51af-48c3-9670-1a082632ee8a.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/0a719b29-4194-4536-a080-1abd59c16111.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/79e33ab6-ed8d-4225-a25c-b431c1dcb84b.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/afb671ed-8dfd-43a9-a5a4-461f701ab859.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/1e951cc9-3a06-42b8-84de-b2ed82c496b8.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/39ec4d05-5bce-4e2f-9d45-f13ccf503018.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/700213f4-8440-4df1-aece-3bd2ad0f8822.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/788d8a8f-a0e1-447a-84b3-61d2a08e3fd5.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/fae3d03d-dab9-476b-88f8-1a59ea62db24.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e4575f60-15e0-459f-9dbe-e33237303f11.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/cc54a2b0-4660-457c-a6cc-fb4a0eb0b1bf.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/cb8f7da8-04af-48c6-9cc7-98a8e7931286.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/206184c9-3533-4452-9d33-0c27dd9c8327.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/2079651e-991a-4e8b-bc34-213c2dba3c58.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/53644af3-9a35-47f3-aaaf-fdaf56699cca.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/b34fa3ed-d696-4def-8cc7-4e0e79f9d16b.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/c9a15983-0c32-4052-9cce-d4b8d92d4945.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/29a74596-4176-4234-a011-4424df58d2a7.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/57738485-441c-4b59-a3e9-b2effe082598.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/f4dc5903-7371-4861-9cf5-2660ad1675ed.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/ace6c045-c54d-4f2f-b76d-f23a4cb4d623.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/ab8cc976-880a-478e-aa56-1b9e6feeae7c.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6c5e105e-900e-49dc-8a27-21c0407e5f35.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/d813d942-4286-42c3-9cf9-0b6f74ba3f8f.pdf}%
\end{center}%
\end{figure}

%
\end{document}