\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 02:04:52}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%
\usepackage{float}%
%
\begin{document}%
\normalsize%
\maketitle%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1828e46c-ff95-4427-86b5-0c4f33f4d12a.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2ff2c9f1-a353-499a-88eb-8774b7e1f874.pdf}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e8bfe574-59cd-40fb-a004-46c463b661e8.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a4232bf2-1b79-4579-bb5c-c2c94ed7e79c.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a8cd644e-ed57-4319-8808-effedcd90ce5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/389f29d3-1e9a-4297-8d3a-d5e5c14cee85.pdf}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/148565ba-f9bc-40cf-9da1-b3d356f49bff.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b7133068-08c0-4255-bc02-047d17a9637d.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/516bf889-3707-44bd-b03d-66d585a928e9.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a78e0884-e018-4d3c-9400-7c5a50aa4c1e.pdf}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/17f461ae-115b-4e8c-ab16-79c4f958a14e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4157c57b-4c66-48b8-976d-4b1ad8050e95.pdf}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/601240cb-735e-4fe7-a38c-96222cebdc22.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/24dffca5-6fed-4a70-a2bf-315030323015.pdf}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fa0b0d84-6c49-4c67-b71c-428726cea10e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/980ad976-f4b3-46f2-8766-154c57fa85ab.pdf}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/6be9383b-7b0c-4384-ab85-06426770d058.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a744404f-0c8a-4aa0-8e54-042b8fd509c0.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f97ded93-4080-43ef-9b3b-2050f141bc2d.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/04070b5e-65c2-437a-a574-f148ef65a79e.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/cb5d05a2-f3a9-41b7-a7a9-01486c8218ad.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/41a97c84-136f-4c87-918c-59e28c920773.pdf}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/66b65776-b1cf-4d3c-af23-dec71ba5f5c5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e6bddd31-d648-44fe-ae09-6631aa9f2623.pdf}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4009274e-aa39-4193-8d23-45f2972d061d.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/db1b6e31-6339-43ee-895d-63731564b032.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c36db967-a2d9-4283-bfb1-71c6fa1bdf65.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/039cc9e5-5b1e-4736-80cd-91db715dbc18.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f813a9b8-15e5-4842-95a3-477d4c849cd8.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/9743bf7b-619f-447a-8dbd-153819175a19.pdf}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/25e702e0-7025-452d-b571-76f1530afa08.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/cdc2fd7e-6cd0-4b1f-ab25-27a7b14b6639.pdf}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8569dbac-44ae-416d-952b-bbf0868c9d68.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e96ed6e8-6601-470e-8aee-f7d74e39e479.pdf}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4aebe119-ae86-4bd9-ae80-f292099cea6c.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ff35dac0-d21e-4a32-8f6f-fc5ff2c4763e.pdf}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1864891d-d37b-4d19-8cf9-27c085e70f07.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/5c537c93-d405-4fcc-a918-636806270b6f.pdf}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/08d8d756-687a-4008-806a-fb4ad2170562.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b58da218-4c81-448f-b819-7ea64d6f6e1d.pdf}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/306c522c-ef63-437b-afa1-7f5251c5fbf6.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c63592e3-6d3d-4cba-b071-b600c8fe108a.pdf}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c1c2cf9d-9fce-4bd2-a725-ffc01dcf805b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fd9bf0ca-e2ce-44ce-ae37-154e830064e2.pdf}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a768160c-2ed8-4a3b-a575-35765caf15cd.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7bc952a1-1a3c-4018-9b8b-40a99c6a1ac5.pdf}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/06d05d9f-2362-406e-aa01-87715ce321e9.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/09b02397-61bd-4b63-8a89-4e0e1f75b9a7.pdf}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8c949f1c-bfd2-4ea1-9952-df582e0df8da.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8f7aac5e-82f2-4ecd-8d5d-cfcac9885992.pdf}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/80131aa5-6ef9-46f0-8c6d-f46069ed38f9.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e2a13d33-e63f-4d76-a8b7-6d3784b78fcf.pdf}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7aaad20d-26bc-438d-a32e-ce7be0c855cf.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b6a3411a-bcbb-49c9-b136-7e2c1533f956.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/04953e7f-59f3-4a85-901d-d3bcf5652d23.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/42d15445-00d2-4dc6-89b4-3d417d8cb3e4.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/3a3924f5-8785-492f-a94e-6de085ced617.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/30fc0833-4959-40aa-aa86-9f400215a58a.pdf}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/88af8f61-630a-465a-8047-0b176634235e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/76e81747-6fa5-457f-aca6-018ec32c8de0.pdf}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a892b36f-db5f-435a-b75d-f513aa0f6a2a.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/6c3cd9e3-9e5e-4ab4-9c68-96e14d97d59d.pdf}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7126b4db-d773-4b4a-b7d8-b8e7def9f588.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d60cc76d-d081-4c12-8b7a-134c865a1999.pdf}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/9b2b30f4-2fd2-4bab-bed2-591bdc9fee28.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/819fb112-9917-4b05-8985-4b0f541592a8.pdf}%
\end{figure}

%
\end{document}