\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 02:08:42}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%
\usepackage{float}%
\usepackage{hyperref}%
\hypersetup{colorlinks=true}%
%
\begin{document}%
\normalsize%
\maketitle%
\tableofcontents%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a30f5f4d-f2f2-4899-a2ed-33582c56a638.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a5ec6659-5d50-4b40-ac48-7d1ff87f5aa7.pdf}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/23f20abe-f6fa-4cc2-a0ba-6fcdadf460d5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/757f6342-31f2-4f2e-816b-bfc232c753df.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/6d0817e1-5a72-4701-bda4-af0081cf687c.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/852f8457-84a4-4fbc-afcd-0eb474fae641.pdf}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/71e4ec0c-8c58-46e4-b12d-b83e5f0ddb5b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/13cf85e8-86b4-4fea-93dd-94b904e58d08.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/31f1f919-ba8f-4332-8c2a-f883dfadeac4.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f04dda8a-da19-4562-9e33-e3731299c041.pdf}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/3145c04a-eaa6-49cc-b4e0-fdbde6ff9472.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/120fae6a-6703-4284-ad05-ab25ce7d9424.pdf}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8bef4a7a-499d-4cc7-bc36-40c653f95422.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7b92c835-4262-4c38-8c6d-2fe4e2780e74.pdf}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/66784819-6a75-4c32-847c-0b3ee20466ec.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/70dc13e4-530e-4c7f-b54c-2967c1539ec1.pdf}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d1c0cda4-7b27-4e97-ae55-583ab1ca5b2b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f34f7fc5-bc65-48df-ac44-8fb99d2d3db5.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8cab53ea-86d4-4fa0-95b6-e59be13a0d96.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2638ada9-c9f8-4a1b-9b6e-aeb348e02366.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/546f3c15-fe71-41f1-9373-141c6d12124b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8bd937da-20da-40d3-a99e-ecb0a2e900ed.pdf}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/5af7ebd9-3edf-43e7-b04e-8b7b4f5c5f5c.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7f8dfa2d-dd84-46b4-ad30-96bc9f925917.pdf}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/cb24902d-bb49-4381-bf54-ac3f82f912f9.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e48a3819-d5a4-4d5f-821c-14ad0aa744b5.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b32e599c-ca78-4c64-953b-cfb125e28b11.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/205e2b57-f340-49e8-a0ab-331a018e11ad.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2e88f032-f583-4866-a5c9-f7ddca8a699e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/cccf753c-a358-4e4d-a714-fb47801e652e.pdf}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/55e33d09-d5f9-43a2-a8b6-2a7d8a7cf5f2.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ab549ff4-2761-4708-b625-df7ffb34edad.pdf}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2b29bc03-99d4-4699-b836-f9c71ed13202.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/acf23c3e-247b-44be-93de-d909319af4ff.pdf}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f6733f85-8300-4845-915e-8dff893cefe1.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c4912e96-bab5-4dc9-82a1-b52e76807df3.pdf}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/24167463-db86-4fb3-90c9-5f41dbfe67b6.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/318b6ea0-e74d-45e6-bc68-bdd5f1be7c4e.pdf}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f1ee3573-0732-48b1-8862-a4ba81470035.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d0c58c85-92ce-4f33-ba4e-3813631468f0.pdf}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/021a609d-1f89-4ee7-ae97-2711eb2e9d9d.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4a3e2555-015a-4ebc-9c9a-eaf90c86259b.pdf}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f37a73d4-bc32-4b6c-8201-5aecf0fe9e63.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7d786b96-824c-467e-a29b-a81d26f47a73.pdf}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/525fe234-4997-4d27-be9e-707de3081092.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fdadd7d9-d43a-46cd-a8a2-a0c277c55005.pdf}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1d37115e-da2e-4774-a121-f864156f2cd6.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1777901d-91bc-40c6-8663-24f303b08275.pdf}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2289a8bb-2e1c-475a-8989-6d61d31b3c04.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/415913dd-e913-4b0c-90e8-749779d52c66.pdf}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c7827fe7-e296-48bb-9937-3db0076e1a72.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/0725882b-65ef-4265-8cec-543cb01b29a8.pdf}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/abf146a8-d1e0-45be-b14a-64153b3947c0.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/5b8feb9b-1a9c-4ff7-9cc7-4ef9ab1df792.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e72b3881-144a-41b6-a62c-b1936dde6768.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/e6d705e0-f60c-44a3-9847-ef58d904a744.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/91129806-9a18-45d7-a717-945db54c92f8.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2db53799-5a7a-4bad-bfdb-f590e547eb42.pdf}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ed9747a5-2e2f-4f5f-a7bd-363e484b3e23.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/26d69568-fcd4-4e6d-8069-4642db1a3402.pdf}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fac7aed8-a8ea-4835-9acb-d287afce5314.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/9f765ec8-7a09-4bcd-a59f-4977ba6df72d.pdf}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/054b8a4b-12fa-447b-b1ad-e0ad232ff80a.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a6f3390f-d8a3-4733-8b63-b5b8e3b56fc7.pdf}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c939c5d0-3f77-4a08-950a-054cdd2da945.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fcbc0695-d2b4-4a75-a0fd-c1bbe241e114.pdf}%
\end{figure}

%
\end{document}