\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 02:11:48}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%
\usepackage{float}%
\usepackage{hyperref}%
\hypersetup{colorlinks=true}%
%
\begin{document}%
\normalsize%
\maketitle%
\tableofcontents%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/5aeff3ff-19fd-4bcc-885f-2ee3ae9c6d25.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/7d52a980-3248-4081-9c9d-c02242f67fc5.pdf}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/28cd694f-c5bd-4cae-8d0b-955e137529ad.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/7e0d24fa-ef1e-4a35-a8ae-f3d112ddc311.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/22c1614e-bbcc-4598-a85b-cd848c071d44.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/d60853ac-fde1-4170-8921-738104d5bf28.pdf}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/782e8cdc-c777-4b57-98d9-b0fc21af7d7e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/db528d1c-470e-4168-8ffb-48f547a42779.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/dd8d9b57-9e48-4ea1-94d8-e9883833f785.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/53210f65-3d8b-46c3-9861-abe7d4006bdb.pdf}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/b4bc2345-2170-40c8-af7b-7c6d1fcef589.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/14554a4b-fcad-442e-a087-75c3c7657cbf.pdf}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/6b35978c-7832-4208-9fcd-f913ef33da8f.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/429e0e54-5c76-4313-9e89-c80b388a1fcb.pdf}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/47200092-c9e4-4e86-97b7-b2df44afbfae.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/3eeecb44-3067-4fd7-b98c-1c8d8babf959.pdf}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/f0ff52a8-09a2-4a26-bde7-6c18390e7bb4.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/dfd3abd2-a7ff-44fd-be3b-d0bef65db1b6.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/2e76a755-1c86-4c42-9de4-6710e0283916.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/41a8fa93-001e-4352-b266-f38aab70c49f.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/cdd3f5e8-4ee7-4302-b454-aaf2b7ca6d72.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/bbed701c-0321-41fc-9df6-7fb72f558484.pdf}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/c0f0b43a-a19c-46b9-bade-7dc7f4e3a3ac.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/fd191118-2109-451f-b369-712efd737520.pdf}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/f679c6e2-b086-4a04-9392-0b53fe5020ad.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/4e5bca5b-c637-44e8-bcb9-2c34683a05c6.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/2fd11bc2-c4b0-4a44-af43-3341a816975e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/27cb9a40-6f45-44c3-b1f3-316de46c1f2f.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/8e075ce5-58c3-424c-9e58-3d06633c5870.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/3a4d8bfe-bb7b-4f9a-9300-6c11c8264f7f.pdf}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/0cf77aa2-9024-4c14-b151-120a3b5a4c0c.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/48fc9de8-26f1-465c-86f8-db0c6ac2abb7.pdf}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/942ef22d-5313-4125-8207-22818e4f328f.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/553753db-2128-49e3-9ec0-3b953fe0c4d7.pdf}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/eb8c43bf-3338-4bef-8e28-18b093d82d52.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/31a5b7e4-2dfc-4b63-907e-b87e1c7f3f28.pdf}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/bb6f5fc8-29ce-4d92-8927-c77692c59e11.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/dddaebff-469e-4052-a8e0-8b93531cd64c.pdf}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/32ac684d-023e-4353-9ba6-8acdd671bef0.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/1184fbcc-ced5-48ce-a393-abf4eda392ab.pdf}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/03bf5368-be54-4f0e-85f5-95ca6dca3be1.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/35ef739e-5465-48ed-986e-dd900ed53771.pdf}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/895973bf-539c-4986-8cdb-d0d95feb4585.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/bbc4aed8-ba07-4615-8bf5-2260832df800.pdf}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/da1d23cd-72c9-49ab-a178-e6c774211dbf.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/162d28ad-cf90-44fa-ae65-93f524bfa474.pdf}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/6fb29564-e791-4d4e-a41a-68ffda64f54c.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/4a628513-dd16-4234-a04d-33a25c10fd59.pdf}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/8e9cf1a2-20aa-4b0b-836f-36d3099155d5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/fde9fb0b-0246-4b17-a4e4-f099c7ff460d.pdf}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/5db80bfa-a036-4799-b953-80a298b6392b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/2a4cc2fc-f19c-4743-aeb1-2537185152b9.pdf}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/91b802fb-2080-4ac5-b6b5-7990a1a0faa5.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/5035f9e2-4696-4f4a-8a0a-8f33eb04b6d5.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/920221cd-8654-4433-b72c-7d671ec6e558.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/3934becc-d4cd-4a8b-bbde-c66ac88ae923.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/0d83388f-9663-424b-a551-b271528a48da.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/522e6e3f-2c15-432c-8863-026369ac860b.pdf}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/1b7f891c-78eb-4177-8a4e-2641344942b3.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/5ad80d30-5e89-4729-ac31-788c37683d88.pdf}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/749826c1-af5d-4a81-8ee7-0183fa78257b.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/663081fb-0a72-4737-a1e2-8c71697c4e8a.pdf}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/7aac6b84-c02e-44f8-a7af-b42bb81810cd.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/21cd9250-cec2-4549-a815-3e0670d1472c.pdf}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1\textwidth]{figures/fbdcef81-dc55-4501-bb51-a31f13d0cb08.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1\textwidth]{figures/2077ded3-810c-4a45-ab49-e60f46c0f274.pdf}%
\end{figure}

%
\end{document}