\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 01:56:13}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%
\usepackage{float}%
%
\begin{document}%
\normalsize%
\maketitle%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b9f5c514-d4e8-472d-94e9-38efb6a95c20.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/bfc03ae4-9fb6-4645-ba92-e4f1c4f3f107.pdf}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2d0f9b52-f155-4ef9-86f4-5c4281f02575.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d65270b2-9a42-423c-bcba-65c242eafa86.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/20b22951-79bd-4c95-8b50-181aa9a03135.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4cb050c4-288f-45d3-a9cc-98e17c24b366.pdf}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c9a3f676-152e-4d81-951e-e99d1d9d0956.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/955f493f-c64e-4b98-99a7-25db631fa8da.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/937a2467-1695-41e9-a9ec-8a0181ad63ab.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2b75aa13-37cc-4732-9b27-798face8f763.pdf}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a4aa4350-a26d-4cd8-a1d2-c9a381b7a345.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f3cfa74f-b56c-4cfa-b32e-7d34df60d49d.pdf}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/01268ed7-416f-4e89-bdef-42c3788d0591.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/29ba4304-7d8d-41a9-807c-25a296eb2189.pdf}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f0c66680-92c2-4a31-90b4-1cc9491475d0.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b75fedc7-2119-4040-8939-6443f17fce7c.pdf}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/47233e44-eba0-4618-b38f-8d7a6ce3a14a.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/771f233e-1c8f-491e-a32b-c5561ecfb46a.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/db3a34ab-ad50-4f75-9bb9-6992fa558268.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f22319af-1160-4825-a40c-be235e257969.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/28c3db38-2140-49c7-8aa5-1ceeeaa7d0f0.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b79d429e-7b88-4d9f-8bb0-63c4a0cf4174.pdf}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d80cfd9a-0c12-4398-9a8f-4abd5879fd1f.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/cd1af99d-2c5a-4d36-9135-4a4b395df8ab.pdf}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ef829dc7-9bb8-4ee3-a87e-93d19cb6f7de.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/22179386-0621-40a3-9a1b-9abb666cd52a.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4a9775e1-85ef-425d-a321-4534f941d72e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/eb54477e-ba71-409c-9d12-a1279a40beb4.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/04b6188d-2a5f-43cb-bd75-4736e3f45d78.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/ec12659e-119b-4563-b8da-6121a6af1912.pdf}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fac3c58c-6cb8-4ea1-a02b-4287a8f8cb4e.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/1b100e49-19d8-4c46-a8a6-51d22a76cbb1.pdf}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/0aa14966-a511-438c-98cc-75bcbe35b206.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c5db6d28-55de-4eff-98f6-5e183e9c0a04.pdf}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/695e326b-5a3c-4def-85ae-8601156977c8.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/48ba212e-d731-48b1-8195-8bc1f3e95e09.pdf}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/862c18e6-4fa3-4eb9-864e-a4789e4427c6.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7bed3339-e87c-4fd6-8b25-b71d0bb15927.pdf}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/b02fc2a5-23f1-4832-a82a-1ff2044ea1de.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/a7cb3826-f472-4044-a7f7-068f8e73fccf.pdf}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/53d8bdc7-5204-431f-b391-13c6e91e699f.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/df54b75a-1516-4592-9124-be25a9c43caf.pdf}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/eb655824-5ce8-4446-9a82-b24249fe0351.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/fd08e78a-2c0d-4c55-9a79-b912d0680b24.pdf}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/52af7081-d4e1-4580-acf5-81bc7ace3dbd.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4563d581-b6c0-4350-a16d-c3fde16261a0.pdf}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/c941c79f-0cfb-4670-a793-f7f3fd779979.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/7a15f11b-9d80-4fec-aad5-d6d718b811b1.pdf}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/75c0b80e-4d00-4e15-882a-0f0dfbea1cd1.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/db735a77-39cf-443c-ba13-ee69f0163621.pdf}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/67060e84-13a0-45bc-a9c4-2d49919c1ada.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/eba06fc4-37aa-4513-bf76-a40c113a286f.pdf}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/f3316dfe-ab87-4cd9-b773-2a56fe5db3f8.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/0914102b-fc35-4928-81f0-be8c7609d2d7.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/002d1255-27f8-43e6-9f87-d4a97ab68d76.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/da8d8205-00ad-48c5-a71c-6262d6429d77.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/94391e61-60aa-40c3-a208-02fd694828a1.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/39a5a9bd-5e2e-47a7-9631-0a81f291d0d4.pdf}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/8dc9265e-cf85-425c-9881-daccb2667e43.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/69fce60b-802b-4fc9-bdef-abdad75b2057.pdf}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/30998af5-479d-49ed-a6f0-c083beed1efb.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/2fb65031-5e83-46e3-8103-8794ac299fa3.pdf}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/9d5efc32-f84e-4173-902b-fc4177753900.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/9b5c6737-399a-4101-af09-ce77b0a2aefe.pdf}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\centering%
\centering%
\includegraphics[width=1.5\textwidth]{figures/4705db37-66ac-4cab-8f6b-2c4839a86497.pdf}%
\end{figure}

%


\begin{figure}[H]%
\centering%
\includegraphics[width=1.5\textwidth]{figures/d2edee81-35c1-4428-9ed8-a7d61f7ef7cc.pdf}%
\end{figure}

%
\end{document}