\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.5in}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 12:49:56}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
\AddToHook{cmd/subsection/before}{\clearpage}%
\usepackage{float}%
\usepackage{hyperref}%
\hypersetup{colorlinks=true}%
%
\begin{document}%
\normalsize%
\maketitle%
\tableofcontents%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/46f44774-1c80-4e4f-b247-fded61fa50d1.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/c17eb551-5a43-42d3-9ed6-352b8dbf5429.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/4c92d524-a767-445d-8947-65b811b89ce5.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/df439823-eb7b-4677-affb-ddc75d71ff02.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/eab40690-a427-4f0e-854f-3a7f2a4b98a7.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/61213d15-5561-456f-b0ba-a74768f83f3a.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/ba2af758-0876-4711-87d0-ddfe73f37366.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/c1075372-bc8f-407b-ba4a-e042afd80913.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/31c4aae7-988f-4676-9533-ecf4d8af1cc4.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/a3f560e7-2ac4-45e5-97d5-8d0f489ced55.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/a51cabf3-c707-4bf9-9a1e-e82ba4894f46.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/956a1ede-b48c-47e6-a3b1-c674f1d32d27.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/d3c1f8e1-8bd2-46e8-a56d-36866d71ddfc.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/4413fb50-726b-49c8-8925-3e5add1cb0aa.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/7450fe39-1695-4162-b912-6428141accc8.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e7a735b9-979a-4a3d-8f79-e6d386455800.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/1302d6f5-8a94-4eb2-8137-e52b58c161c9.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/521cec68-f003-4c3e-b673-07e2b995a8fa.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/d0b0eb55-80a7-48b0-93df-61d68ee3384e.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/a84b1431-bbaf-4bde-ade1-82722000c4ed.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/eec1c3ff-7eb9-4261-aa24-192135e0f405.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/97adc6d4-368d-45b4-9cf0-88a722eddc5b.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/0d9443f5-6940-443f-87df-aa17a80dfd27.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/7e90d203-8540-404a-a330-e0e9bddcbb45.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e03325fa-c7a9-4279-b092-be88cb8c9560.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/36c8492b-4dcb-46fe-bc17-ad762d84401a.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/03ac3613-2342-4d53-93c6-e8cc3de3e3ca.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/68a0c4fb-ac32-4390-b0a3-33976c59dacb.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/80203aab-1d2b-4f8d-8ee9-ff479f0b0512.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/7dc55994-cc16-49cf-91df-a35499987816.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e5a25785-2eff-4a83-82f2-24b9356dfc66.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/2d41d8f2-42cb-4777-a622-6a49096ad8f6.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/df4b3e18-c923-4b82-bcaa-750376270153.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/0ff4b81d-5acb-426e-a79e-f7fef58fa380.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/c64aa77d-6d60-4e48-a9c0-46df2957661b.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/136177a4-6bf7-428d-8ac0-78bdef5f5258.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/62a79141-74ae-4d17-b4a4-086cfda1b08e.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6ddb6372-4bf6-48f0-9552-24c5687fbce7.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/0c0e19bf-0340-4ac4-a471-333cf269365d.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/8286c09f-5953-44d8-a832-094199733aeb.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/0b2c2578-d218-42d5-868c-dc99f207d6f4.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/9b95c457-a459-4093-b204-bf2f87675b4b.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/189504ac-2a95-42d6-9880-8d3ec315c1a2.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/e93ab5ac-6559-4abb-ba17-b608c3f668a4.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/05532c8d-844c-4ebe-9362-8a7ac5b44908.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/11bc60d5-2f94-4947-9623-92f5eca91732.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/8b322eec-720b-4e49-ac78-f3b8c3b6e897.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/5ba862b2-ee98-4957-bd99-61f6627ec740.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/75b65756-ee72-4f61-9244-8ac41c16ae71.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6d62723b-4349-49ba-889b-87cf21ad6568.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/bf9ce462-3afc-4aec-aeed-9f4b570cf87c.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/401027bc-263d-408c-8443-8c25a2600ae3.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/dc268a3f-e637-49f7-a582-24653908e4c8.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/dc1e9b78-68a8-4523-919f-954dc16d3805.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6970c8f5-d5b3-4c5c-871b-d68031f09297.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/70e909b9-cce1-4894-b760-6fa00dda96e1.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/d0596081-7f8b-4208-a21c-f6de55bae125.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/1e295fb1-c5fe-4de1-8ef5-38d787bff612.pdf}%
\end{center}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/93322673-3034-4aa0-9fe5-898355805de6.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/a5e8ac33-88ff-49f5-a2e5-66319c2d5c4a.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/09c1c19f-7b80-4a27-8a8d-b3f266ea905d.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/8796d163-3c10-416e-81a5-7b0500895842.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/3b0b02ee-2cff-40b7-bba5-ae2b5ee1f002.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/4c9366cf-e0d2-4ceb-9d6e-1df5a7df5bc7.pdf}%
\end{center}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/6e06e746-e96f-4355-9b81-7db87dd14506.pdf}%
\end{center}%
\end{figure}

%


\begin{figure}[H]%
\begin{center}%
\centering%
\includegraphics[width=0.75\textwidth]{figures/4e8f7f7a-c775-4e74-afea-c486cc260dac.pdf}%
\end{center}%
\end{figure}

%
\end{document}