\documentclass{report}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{graphicx}%
%
\title{JMAG Complex Rotator Pipeline Results}%
\date{Generated on 05/09/24 01:13:02}%
\makeatletter\expandafter\def\expandafter\@afterheading\expandafter{\@afterheading\mbox{}}\makeatother%
\AddToHook{cmd/section/before}{\clearpage}%
%
\begin{document}%
\normalsize%
\maketitle%
\chapter{Complex Rotators}%
\label{chap:ComplexRotators}%

%
\chapter{Non{-}Complex Rotators}%
\label{chap:Non{-}ComplexRotators}%
\section{TIC 67768181}%
\label{sec:TIC67768181}%
\subsection{Sector 42}%
\label{subsec:6776818142}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/81ce32be-45ea-4f33-a8f4-746ed482a763.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/131150ec-9948-481d-ae7d-5cf5342cc5f8.pdf}%
\end{figure}

%
\subsection{Sector 43}%
\label{subsec:6776818143}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/5ed91ff4-54e1-479a-8c2b-0bbd299c42fe.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/c2f83bad-bc6f-4db2-97b1-155f25970620.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:6776818144}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/95464d5a-7f99-4f90-a2db-84b99240d890.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/5171641a-7a3d-45b5-ace8-37bcce4a3009.pdf}%
\end{figure}

%
\subsection{Sector 70}%
\label{subsec:6776818170}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/801af93d-3939-4ddc-a168-29e20c163348.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/2eb8d6c1-b857-4b69-a1af-6ee699cef46c.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:6776818171}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/628c49cb-d3da-4597-bad3-9c7e1f137735.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/922c63aa-bf27-4f97-95a2-891b8d5f8fef.pdf}%
\end{figure}

%
\section{TIC 368129164}%
\label{sec:TIC368129164}%
\subsection{Sector 23}%
\label{subsec:36812916423}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/8bb54beb-4bb0-4cc2-89b1-dfa14363fcd7.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/3c0e94c6-c486-4724-95e7-d26cd98acefa.pdf}%
\end{figure}

%
\subsection{Sector 50}%
\label{subsec:36812916450}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/d39a68f4-59ce-4842-9578-07783a08263f.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/dc47dacf-a1bb-486a-8dc8-7bfa5a43cebc.pdf}%
\end{figure}

%
\section{TIC 405754448}%
\label{sec:TIC405754448}%
\subsection{Sector 11}%
\label{subsec:40575444811}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/9d7fa68d-3d08-405a-9ad5-58276764b76e.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/a3c2dcb7-91d6-48fa-8f35-feb032ce94cf.pdf}%
\end{figure}

%
\subsection{Sector 37}%
\label{subsec:40575444837}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/58645838-d723-4dfc-bac5-9734a74a7204.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/62f3ffb1-799d-4a13-8083-21af4c97d338.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:40575444838}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/19aef388-091a-4607-9837-680a6701d194.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/50b070e8-0591-4ca2-a5b1-a07fece5ba24.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:40575444865}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/0d212153-f3f4-46d0-8d57-9a7fe6e284b8.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/2a7c71c5-c99b-4c00-b040-dcfbd06335b5.pdf}%
\end{figure}

%
\subsection{Sector 64}%
\label{subsec:40575444864}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/16ebe70c-9fb5-4e9e-a387-81a58e632abb.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/c4163e5e-6ca6-494f-83e4-4149f0013234.pdf}%
\end{figure}

%
\section{TIC 167664935}%
\label{sec:TIC167664935}%
\subsection{Sector 11}%
\label{subsec:16766493511}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/fe574df0-d076-4c9f-9ce8-eda239da0dd9.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/eb987dbd-c278-4ac3-8b05-5d0675174346.pdf}%
\end{figure}

%
\subsection{Sector 38}%
\label{subsec:16766493538}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/8919ac8e-2490-4449-a1bc-81ccd8441d7a.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/d0bdef0e-1eac-4908-af2e-ac6aa2889d78.pdf}%
\end{figure}

%
\subsection{Sector 65}%
\label{subsec:16766493565}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/ca666808-9e98-4101-a30f-c5790e49f64f.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/bd644c60-ab82-42a6-be07-03e708abcbe3.pdf}%
\end{figure}

%
\section{TIC 311092148}%
\label{sec:TIC311092148}%
\subsection{Sector 31}%
\label{subsec:31109214831}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/bdf95f4c-cda1-445f-b794-69ffa96f7e83.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/8ab68e9c-ef7c-4647-bc66-688892fbec2b.pdf}%
\end{figure}

%
\section{TIC 402980664}%
\label{sec:TIC402980664}%
\subsection{Sector 18}%
\label{subsec:40298066418}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/442ac9eb-eda6-4b61-800d-c1a376aabcb3.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/a4bebaf3-826f-4818-b4cd-9ef89845e33c.pdf}%
\end{figure}

%
\subsection{Sector 19}%
\label{subsec:40298066419}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/273af108-f22c-49c6-a632-32f8836afa9e.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/12d1f49e-2a7d-4dd3-bca0-8c5f98bfaa00.pdf}%
\end{figure}

%
\subsection{Sector 26}%
\label{subsec:40298066426}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/1844179c-1060-4349-a9eb-c10963d38f28.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/1f867fce-94d1-4a55-820c-b7c436e86e10.pdf}%
\end{figure}

%
\subsection{Sector 25}%
\label{subsec:40298066425}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/d1bf31d5-33d8-499c-acf8-76d2eafdba0c.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/d33f73b5-1736-4656-b791-d525a9bb1c19.pdf}%
\end{figure}

%
\subsection{Sector 58}%
\label{subsec:40298066458}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/13cffcca-f98c-4b89-8826-2c47ac66ce96.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/1f8c382f-464f-41fd-a33b-f2867eb7a1f2.pdf}%
\end{figure}

%
\subsection{Sector 59}%
\label{subsec:40298066459}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/78d0012e-1b96-425b-af19-17d478605ee8.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/10de2815-0a9c-4cf8-9566-1fae4ca455cb.pdf}%
\end{figure}

%
\subsection{Sector 53}%
\label{subsec:40298066453}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/1b9d1b91-862f-4178-89a6-56023d05e6f3.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/6517db09-6c78-42e6-8646-c3d4fcf52f11.pdf}%
\end{figure}

%
\subsection{Sector 73}%
\label{subsec:40298066473}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/d06d8112-eb43-4959-be6c-996cee266d50.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/f3dd959b-50a3-4a07-9dc3-19e226a2b3a7.pdf}%
\end{figure}

%
\section{TIC 50745567}%
\label{sec:TIC50745567}%
\subsection{Sector 6}%
\label{subsec:507455676}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/17b60ed9-a16d-4673-b522-01b4054a3a3e.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/f8816391-1efb-4395-81ab-6f54e70522b1.pdf}%
\end{figure}

%
\subsection{Sector 32}%
\label{subsec:5074556732}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/0216a124-50f9-4aa5-8df1-391a638fdae7.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/af6185f0-e1e8-4b86-97c4-93df4452a0ac.pdf}%
\end{figure}

%
\section{TIC 59836633}%
\label{sec:TIC59836633}%
\subsection{Sector 43}%
\label{subsec:5983663343}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/3c701450-a828-4f63-8166-858abb18639d.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/9c56c06d-71ef-44c9-9b9f-a7b99a492b77.pdf}%
\end{figure}

%
\subsection{Sector 44}%
\label{subsec:5983663344}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/196065bf-bfec-4385-be34-2214eba249ff.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/3942adb9-ecf1-40f6-8ea5-abd558196e7f.pdf}%
\end{figure}

%
\subsection{Sector 71}%
\label{subsec:5983663371}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/2deb8049-dbbb-4a6c-bad3-6cf99f854913.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/a4ab24c9-d60c-44cf-8fee-d14fa7a46b08.pdf}%
\end{figure}

%
\section{TIC 425933644}%
\label{sec:TIC425933644}%
\subsection{Sector 28}%
\label{subsec:42593364428}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/ed035c59-cce8-470d-a4ce-a002ab239f2d.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/ae2897ec-86de-4649-97d6-1aedb9ba3e2e.pdf}%
\end{figure}

%
\subsection{Sector 29}%
\label{subsec:42593364429}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/39871ee6-ca3f-455b-9065-331237afe431.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/c5a645ce-4d5c-4b91-8dc7-33b6daed67e2.pdf}%
\end{figure}

%
\subsection{Sector 68}%
\label{subsec:42593364468}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/4d478579-bbae-44d7-afe3-191c9ccb9f72.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/93ec8d17-05f5-4183-b564-bba0c7a4d578.pdf}%
\end{figure}

%
\subsection{Sector 69}%
\label{subsec:42593364469}%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/ff318518-60c7-42bc-916d-ac4637afc106.pdf}%
\end{figure}

%


\begin{figure}[htbp]%
\centering%
\includegraphics[width=1\textwidth]{figures/920ae9e0-b613-4c5a-ac94-2b5f724ec197.pdf}%
\end{figure}

%
\end{document}